<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS＋HTML," />





  <link rel="alternate" href="/\atom.xml" title="Stacy's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="响应式布局（写栅格式布局时接触到的一些关于响应式布局的知识，以及运用SCSS对代码进行优化。）">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式布局">
<meta property="og:url" content="http://yoursite.com/2016/03/28/响应式布局/index.html">
<meta property="og:site_name" content="Stacy's Notes">
<meta property="og:description" content="响应式布局（写栅格式布局时接触到的一些关于响应式布局的知识，以及运用SCSS对代码进行优化。）">
<meta property="og:updated_time" content="2016-03-30T20:09:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式布局">
<meta name="twitter:description" content="响应式布局（写栅格式布局时接触到的一些关于响应式布局的知识，以及运用SCSS对代码进行优化。）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6243720048842638000,
      author: 'ROOT'
    }
  };
</script>

  <title> 响应式布局 | Stacy's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stacy's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                响应式布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T12:48:40+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/响应式布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/28/响应式布局/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>


          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><p>（写栅格式布局时接触到的一些关于响应式布局的知识，以及运用SCSS对代码进行优化。）</p>
<a id="more"></a>
<p>&nbsp;响应式布局可以根据视口大小改变网页布局。三要素：媒体查询、流式设计，弹性图片。</p>
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><p>使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Media_queries" target="_blank" rel="external">媒体查询</a>可以在不改变页面内容的情况下，为一些特定的输出设备定制显示效果。使用格式：由媒体类型和n个检测媒体特性的表达式组成（n&gt;=0），各检测属性之间由 and/or/not 连接，并用括号括起来。可以用媒体查询的媒体特性有 width，device-width，height，color，color-index，aspect-ratio，grid，orientation，resolution，scan 等。</p>
<pre><code>@media screen and (min-width: 768px){width: 60%;}
@media screen and (max-width: 768px){width: 80%;}
</code></pre><p>这是一个简单的示范，事实上我们可以用 @media 实现更复杂的变化，使我们的页面能在不同大小的视口中能按我们设想的效果一样显示出来。</p>
<p>当然这也意味着我们需要考虑很多很多种情况。而且就算这样，我们也不能认为响应式布局能能完全解决不同设备或不同视窗下网页显示不同的问题。如果只是展示用的页面，响应式网页设计能考虑不同的用户的视觉体验，使我们的页面不管在什么情况下都很美观，但对于功能复杂的有众多数据流动的页面，我们不能简单认为用 <code>@media (max-width: 400px;){width: 30%;}</code> 能解决客户端显示的所有问题，这里不仅仅是样式问题，更有逻辑结构等不兼容。所以在必要的时候，工程师们还是会选择为不同的设备写不同版本的代码。</p>
<h2 id="流式设计"><a href="#流式设计" class="headerlink" title="流式设计"></a>流式设计</h2><p>我们用 float 实现块级元素的流动式设计，让我们的布局中的块级元素在不同大小的视口中视具体空间按不同位置排列，而不是简单地缩小或放大 block 的宽高。</p>
<pre><code>@media screen and (min-width: 768px){
[class*=&quot;col-&quot;]{float: left;}
</code></pre><h2 id="弹性图片"><a href="#弹性图片" class="headerlink" title="弹性图片"></a>弹性图片</h2><p>这里也不仅仅是指弹性图片，其他的填充元素也可以。弹性表明内部的元素能够根据外部空间大小实现自适应，即动态调整自己的宽和高的大小以被包容。我们可以通过 <code>img{width: 100%; height: 100%;}</code> 来实现。</p>
<h2 id="meta-viewport-的用处"><a href="#meta-viewport-的用处" class="headerlink" title="meta viewport 的用处"></a>meta viewport 的用处</h2><pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width = device-width, initial-scale = 1&quot;&gt;
</code></pre><h3 id="三种viewport"><a href="#三种viewport" class="headerlink" title="三种viewport"></a>三种viewport</h3><p>在苹果的规范中，meta viewport 有6个属性：width，initial-scale，minimum-scale，maximum-scale，height，user-scalable（no表示不允许用户进行缩放）。viewport 指浏览器中能用来显示网页的那部分，它的大小并不局限于浏览器可视区域。更多关于viewport的探讨可以参考<a href="http://www.quirksmode.org/mobile/" target="_blank" rel="external">http://www.quirksmode.org/mobile/</a>中提到的三个viewport(layout viewport、visual viewport，ideal viewport)。其中 layout viewport 指浏览器中能够用来显示网页的部分（使用 document.documentElement.clientWidth 获得），visual viewport （使用 window.innerWidth 获得）指能够被用户看到的区域，ideal viewport 是用户无需放大、滚动条就能看到完整的网页的取值（不同的设备对这个值的规定不同）。</p>
<h3 id="实现ideal-viewport"><a href="#实现ideal-viewport" class="headerlink" title="实现ideal viewport"></a>实现ideal viewport</h3><p>我们有两种方法使 viewport 的取值达到理想状态。第一种就是 <code>width=device-width</code>（这里的 width指的是 layout width ），让 viewport 的宽度等于设备的宽度，这就是我们想要的 ideal viewport。不过在 ipad 和 iphone 上使用这种方法时，无论横屏、竖屏，都只能得到竖屏时的ideal viewport。</p>
<p>第二种方法是 <code>initial-scale=1</code> 。这里的缩放值为1，它告诉设备，不要对当前页面进行缩放，页面便获得了 ideal viewport 。 viewport 的缩放是相对于 ideal viewport 来缩放的，缩放值越大，当前viewport的宽度就会越小。</p>
<pre><code>当前缩放值 ＝ ideal viewport ／ visual viewport
</code></pre><p>不过在IE中使用这种方法时，无论横屏、竖屏，都只能得到竖屏时的 ideal viewport 。所以通常我们将这两种都写上，就考虑得比较周全。</p>
<p>顺带一提，<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=400, initial-scale=1&quot;&gt;</code> 这种情况下设备将比较 width 的值和 ideal viewport 的值，浏览器取更大的那个宽度。</p>
<h2 id="1px-CSS-amp-1px-设备"><a href="#1px-CSS-amp-1px-设备" class="headerlink" title="1px(CSS) &amp; 1px(设备)"></a>1px(CSS) &amp; 1px(设备)</h2><p>在桌面浏览器中的 CSS 的 1px 往往对应对应着设备屏幕的1个物理像素，但这两个像素并不是同一种含义。 CSS 中的 px 只是一抽象单位，这里设置的 1px 在不同的设备中所代表的物理像素都不同。对于桌面浏览器的网页，我们可以不用过多考虑这个，但在移动设备中，CSS 中的 1px 对应的设备像素大小就各不相同了。</p>
<p>用户缩放也将改变 CSS 中像素与设备像素的对应。当用户把界面放大一倍， CSS 中的 1px 对应的物理像素也增加一倍。</p>
<h2 id="响应式布局代码示范"><a href="#响应式布局代码示范" class="headerlink" title="响应式布局代码示范"></a>响应式布局代码示范</h2><p>这里可以看看IFE任务中关于<a href="http://7xrp04.com1.z0.glb.clouddn.com/task_1_8_1.png" target="_blank" rel="external">栅格结构的实现效果图</a>。这里可以使用响应式网页设计来实现。<a href="http://stacyyy.github.io/IFE/task1_8/index.html" target="_blank" rel="external">代码看这里</a></p>
<h3 id="实现自适应"><a href="#实现自适应" class="headerlink" title="实现自适应"></a>实现自适应</h3><p>看到设计要求的时候，可能会想到下面这种这种方法实现元素之间的间隔和宽度适应：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;    
</code></pre><hr>
<pre><code>@media (min-width: 768px){
  .col-md-4{
    float: left;
    width: 33.33%;
    margin: 10px;
    border: 1px solid #999;
    background-color: #eee;
  }
 }
</code></pre><p>这里使用媒体查询和 float 实现对网页对宽度变化的响应，但没有实现元素自适应，并且元素宽度用百分比度量，而 border 的值是用 px 度量。那么这个 border 的值究竟占当前视口多少百分比？我们需要通过计算才能保证所有宽度加起来不超过百分百。同时，各元素之间的间隔用 margin 值来设置，这个宽度所占百分比也需要我们计算。</p>
<p>现在我们可以提供另一种解决方法。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/index.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;inner&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;inner&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;inner&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt; 
</code></pre><hr>
<pre><code>@media (min-width: 768px){
 .col-md-4{
  float: left;
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
 }

 .inner{
  border: 1px solid #999;
  background-color: #eee;
 }
}
</code></pre><p>这里用了两层块级元素嵌套，inner 框的宽度就实现了自适应。不用担心 border 的取值影响元素宽度占比，用 padding 代替使用 margin，不担心各栅格之间的空格实现。</p>
<p>上文中的 <code>box-sizing: border-box;</code> 保证了 padding 值不回被加入宽度导致容器被撑破。我们也可以用 calc( ) 来实现同样的效果。总宽度100%减去 border <em> 2,减去 padding ＊ 2，得到的就是盒子里元素所能使用的宽度。在这里：```width: calc(100% - (10px + 1px) </em> 2);<code>。一般我们还会加上</code>width: 90%;``` 提供给不支持 calc 的浏览器。</p>
<h3 id="用SCSS进行代码优化"><a href="#用SCSS进行代码优化" class="headerlink" title="用SCSS进行代码优化"></a>用SCSS进行代码优化</h3><p>示例中的代码里只有一组 class 值相同的元素，但如果有很多的框各有不同的宽度占比，我们通过计算直接写出宽度百分比显然不是个好方法。事实上我们可以通过SCSS写出根据属性值计算宽度占比的复用表达式（这里按分栏命名属性值标准化就显得很有好处了：col-md-*）。</p>
<p>HTML 中的代码不变，我们使用 SCSS 可以更简洁地实现我们的目的。顺带一提，SCSS 中不直接使用属性具体值，而是声明变量后引用，这样在我们需要修改参数时很方便。</p>
<pre><code>//caculate the width

@mixin generateGrid($scr_flag){

 @if $scr_flag{

    @for $i from 1 through 12{
        .col-md-#{$i}{
            width:(100% / 12 * $i);
        }
    }
 }
}

@media (min-width:769px){
@include generateGrid(true);
</code></pre><p>其他样式声明这里就不加了。在更多的时候我们还会发现 @media 和 @include 方便对代码复用提供的便捷。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1、<a href="http://www.cnblogs.com/2050/p/3877280.html" target="_blank" rel="external">http://www.cnblogs.com/2050/p/3877280.html</a>    </p>
<p>2、<a href="http://www.quirksmode.org/mobile/" target="_blank" rel="external">http://www.quirksmode.org/mobile/</a></p>
<p>3、<a href="https://github.com/liujianhuanzz/ife_2016_spring/tree/master/task_1_8" target="_blank" rel="external">https://github.com/liujianhuanzz/ife_2016_spring/tree/master/task_1_8</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS＋HTML/" rel="tag">#CSS＋HTML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/BFC/" rel="prev" title="BFC">
                BFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/28/响应式布局/"
           data-title="响应式布局" data-url="http://yoursite.com/2016/03/28/响应式布局/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="images/avatar.jpg"
               alt="Stacy" />
          <p class="site-author-name" itemprop="name">Stacy</p>
          <p class="site-description motion-element" itemprop="description">step by step</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/\atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stacyyy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Stacy8023muxi" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5324094122/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式布局"><span class="nav-number">1.</span> <span class="nav-text">响应式布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体查询"><span class="nav-number">2.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流式设计"><span class="nav-number">3.</span> <span class="nav-text">流式设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性图片"><span class="nav-number">4.</span> <span class="nav-text">弹性图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-viewport-的用处"><span class="nav-number">5.</span> <span class="nav-text">meta viewport 的用处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种viewport"><span class="nav-number">5.1.</span> <span class="nav-text">三种viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现ideal-viewport"><span class="nav-number">5.2.</span> <span class="nav-text">实现ideal viewport</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1px-CSS-amp-1px-设备"><span class="nav-number">6.</span> <span class="nav-text">1px(CSS) & 1px(设备)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式布局代码示范"><span class="nav-number">7.</span> <span class="nav-text">响应式布局代码示范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现自适应"><span class="nav-number">7.1.</span> <span class="nav-text">实现自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用SCSS进行代码优化"><span class="nav-number">7.2.</span> <span class="nav-text">用SCSS进行代码优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stacy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stacycomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
